# production or development
NODE_ENV="development"

NEXT_PUBLIC_PROD_API_BASE_URL="https://localhost:3002"
NEXT_PUBLIC_DEV_API_BASE_URL="https://localhost:3002"
NEXT_PUBLIC_BASE_URL="https://localhost"

FIREBASE_CLIENT_EMAIL=acarlossmed@gmail.com,
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCihxmWbONCT6Yu30qdyM533ZnML84iHqo",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="avbsinc-f8edd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="avbsinc-f8edd",
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET:"avbsinc-f8edd.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID: "41519599854",
NEXT_PUBLIC_FIREBASE_APPID: "1:41519599854:web:7c73732f3b68cb2882a3ff",

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"@v851ncr0n15m0"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=@vb51ncr0n15m0
COOKIE_SECRET_PREVIOUS=@vb51ncr0n15m0

#certificado letsencrypt
arq_cert="c:/dev/node/dash-beta/keys/cert.pem"
arq_key="c:/dev/node/dash-beta/keys/privkey.pem"
arq_ca="c:/dev/node/dash-beta/keys/fullchain.pem"

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
NEXT_ENDPOINT_AVBSERVER="https://localhost:3002"
PORT_AVBSERVER='3002'
PORT_DASH="443"
ENDPOINT_DASH="https://localhost"

CERT = `-----BEGIN CERTIFICATE-----
MIIF4DCCA8gCFA4U58chXzit2AK50AgnqFyaAfTzMA0GCSqGSIb3DQEBCwUAMIGj
MQswCQYDVQQGEwJCUjELMAkGA1UECAwCTUExEzARBgNVBAcMCkFjYWlsYW5kaWEx
GDAWBgNVBAoMD0dydXBvIEZlcnJvZXN0ZTEMMAoGA1UECwwDQVZCMRkwFwYDVQQD
DBB1c2luYS5hdmIuY29tLmJyMS8wLQYJKoZIhvcNAQkBFiBhbnRvbmlvLm1lZGVp
cm9AZmVycm9lc3RlLmNvbS5icjAgFw0yMzAxMDYxODA1MDhaGA8yMDUwMDUyMzE4
MDUwOFowgbIxCzAJBgNVBAYTAkJSMQswCQYDVQQIDAJNQTETMBEGA1UEBwwKQWNh
aWxhbmRpYTEYMBYGA1UECgwPR3J1cG8gRmVycm9lc3RlMRcwFQYDVQQLDA5BVkJf
QWNhaWxhbmRpYTEdMBsGA1UEAwwUYXZiLmZlcnJvZXN0ZS5jb20uYnIxLzAtBgkq
hkiG9w0BCQEWIGFudG9uaW8ubWVkZWlyb0BmZXJyb2VzdGUuY29tLmJyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvWFUo0bjm+sTEgLsKvnwuOMbVgG9
PWRRc0b7lTt/J7++LgfUsyp7qzPqg5s+sFs0BO5vNimquZyCJE4LUXq+FW3I3qs9
mu6Stqm0bNgdCi+hnbygnHvEbaVsyLRIirvSiFh7IB5wLJwpzzEWjanIJXnXFR9T
qyGvb7gjQn9RL6Pn7JQOs1y0i1NhgNKf+HLfqELxEAR2qm29iYaVju/jhO577v7V
0g1BCy/+sQysc/nkziuKhxheMKYH3ihgDUQOWV7eyL3RDZD1iv1WM7HZXeU9F+mw
llL4TV1gYaEEnx4UgLeXWgDYQFObKc7u4pjeXX+soC3nfiKAU6Cy9K//y3xgVMtW
+vSIHJztlKywawHy3jllW47QvhiSla/ZR4jqLzLXZrLE1fR/HXR6JLqxCsgTyidV
84cHGTujwJmz0DuPuVKwbozAT2O6GuG+tM1R47Z0SFUkuySc/x4ONqc1bA+l1COe
crKLWIxJvED0fPVVq5Xb/Q+KybK4eueRuPQtVboadoIOQ4K+FjZbsJhCfp/zSz69
2Dxk4LLR35MMO4lltwp8OXCbZVXXygKCcKlwUg1aBwxaA5Ji8DBibdxCGHdb6Yk1
BP3oLUYDoIaltcpwnPJU7ZtrLXflyDZNRP2Way2Pz5iVFU0UMlIrQKfEWk/GOKKo
CvMJ1m/wIPWMJZ0CAwEAATANBgkqhkiG9w0BAQsFAAOCAgEAQ1lFUP6/s4N/vMzf
ncHeB9qWdrbudT2M5lr1mcRA6HFvdOU6gQEeiqA+CsUEU4W2kHE/KlCm5lDT7Crd
5Lsriv5XtiEqBU98SpAypXTTF+tjkwg/mwPli14l8peTAuq+g5qKlUrxuOky8Bvc
wlSVkpXUQiL7PhG1W0WfN4KRNx5+jJsVKrKv/zZtxSY2x7w3YlyiPNN4x12Dn5l3
tLGTbG4aAe/AHEf4YD2iXgcihpYCLoTWZNb9HQQl2WtQoBxIWlzEMim4guPFBR1d
53e/zNSF0c4lAiZl2PAovOBzALVVvpqsSu2QPviz/U6YjIpXhjQyK9o1haocPY3z
GGrONa7i8zh77+p7l+4lvLJZpYRPJex1MBTQA4uHwLQEwFmNFt0rml/Dd5FZzp7V
IlXJpN116m1aPU9BFoJtLKnMIDvxCVImrEK/6fx9A9exynshrXSuv0wv+9JTxVE4
MHJwTaSPtt5vUI7Kjt8naGxhJlbZFNw6101JaCDfaNqo/U9CrocXXmJmemVEjBnX
Vali/oBWjvS1DLgpgivGc8Zl5vsc2yAiO2TTJjiDuG3n8MpHRe6jvbM+7N2y4Mm1
kI2AXedS9jLSTygUtB2fnk+ucHrzkszMjyZAvZTM1YKycgzAMnDQxUUrfoUhP5Sc
endIX98HVTcJotb/2qE10SXhu+w=
-----END CERTIFICATE-----`

CA = `-----BEGIN CERTIFICATE-----
MIIF0TCCA7kCFAyXLeprGcBHKdqLHAN6WXeqNcfTMA0GCSqGSIb3DQEBCwUAMIGj
MQswCQYDVQQGEwJCUjELMAkGA1UECAwCTUExEzARBgNVBAcMCkFjYWlsYW5kaWEx
GDAWBgNVBAoMD0dydXBvIEZlcnJvZXN0ZTEMMAoGA1UECwwDQVZCMRkwFwYDVQQD
DBB1c2luYS5hdmIuY29tLmJyMS8wLQYJKoZIhvcNAQkBFiBhbnRvbmlvLm1lZGVp
cm9AZmVycm9lc3RlLmNvbS5icjAgFw0yMzAxMDYxMzU0NTFaGA8yMDUwMDUyMzEz
NTQ1MVowgaMxCzAJBgNVBAYTAkJSMQswCQYDVQQIDAJNQTETMBEGA1UEBwwKQWNh
aWxhbmRpYTEYMBYGA1UECgwPR3J1cG8gRmVycm9lc3RlMQwwCgYDVQQLDANBVkIx
GTAXBgNVBAMMEHVzaW5hLmF2Yi5jb20uYnIxLzAtBgkqhkiG9w0BCQEWIGFudG9u
aW8ubWVkZWlyb0BmZXJyb2VzdGUuY29tLmJyMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAxqPFG+3NZEErV8LxxBuU3cSS4rcgrwV0h3ix553Mup7gUELQ
fV5T8elZvbuGMwoQw5+k/0j0Ifk6GjR58u2lWXybhYCPjAc4srFR6dnGWi1plhhU
/QQDinqDA8OIkLmqJAZfsv4MsfQQ09CpvX7bVYLqojA+XF+h322qIyGE3ftkik6L
P7oHx0DLlQ/BwgJNZiiR0P00KQ571x9yXAdpHeNo5TnzMDKx8TRlXQWmJ6YH5SMB
QEo8Z7tKeYFVyg8VVVIPA5O/rkTxU/05eAMhMhhueQkQcgf05WEdsqJAo61YLqoj
N67tPhCyuN2vxGJ/6Ty8PZrThIrM/W5ECsBPKx2gWXnAPUPZOhqoCxr3MMSARdNZ
OmcnxgZ8BAtc8YVHrQKdWUkcWbptaIQHBj48Oa4coyapa4PKEUifBuqu5uSyieNB
YYRY3lwDBImtS2jUaQAeGRySt6RGOdyxf37YDcC5US0Y016VnC1rHcGYfrWDe/RG
533iVBIoM0A4+vp8Ko0PUgdF/Dg8IjoG/S/5kCb+dYB45RchCRtPzQvlbtuS+8Lk
eY8SVFwc+s9MRsHPomeGCovj3OEdMHmCMK3HpxciINF3XDrXbNsErlGqZDCs1M0J
+YK7wi5ppkh6KBCMc0lfmVdOk6cU3brabIRlRxzUaD3k4uZaro2oGKMQoiMCAwEA
ATANBgkqhkiG9w0BAQsFAAOCAgEASmCuih7SclibobpwAqz0mmrerpplEahC0zqr
cJrnPZpNbc0OSTp4q4+nCaa/zrITKQXcLynyXEi3LgIb83bhJ0opUGc8zJSPretL
rfHmUE61DKy/yFTP05YLT/Wm4URvaINW6f1ID5fpkB08+XD3VzzgH0JaVv0xJ4zk
CDA1BUnhJW4EPhNytnd0e6EWb+jzpLCt2oF2YU97Lbq9Oqipg78bFoiLCQATR3E0
9BhV+fn8KNk9rBr9EJtXOOUsJHtVhPrf39MXlaUsvpbcslHzssq3OGe0Zdx5N3le
1JJGd0FTHezNFNH0nLCwbfWVBVDiGS736qWIgp9iDNLQuxXpBK7WHOvDa9jV3ui7
Y9BvgeLiK3mgwNwjNLgT+/b/fNsstvNOFRPv5NEahOWFpqyQBC/fhoHycdtbpPy4
FSQvhsm302UWPyaOo4JlJoNl1Mbh36xWpwfZc/b/qVRtpXUelMXKs8ll7M7GJvPA
B7yuEzuF++Tl85rEGz2PUXPnwXSQ3gHlDm8BSpHu0QO/qLK1nN9tbEXmCDApr5l2
ehgonbDCucFGHhsmGLWjIrH2lqFTTH0Rpp2xLWyhxnaMP6ARaxY3B2v3s6mGaQ60
4XuEvTZVQnStS7v6yh6ri5Ujac8rTbtRktZ2j6OOLD+Lue71pQWsdRPt3ZsVx3oD
r5lZh7I=
-----END CERTIFICATE-----`
key=`-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC9YVSjRuOb6xMS
Auwq+fC44xtWAb09ZFFzRvuVO38nv74uB9SzKnurM+qDmz6wWzQE7m82Kaq5nIIk
TgtRer4Vbcjeqz2a7pK2qbRs2B0KL6GdvKCce8RtpWzItEiKu9KIWHsgHnAsnCnP
MRaNqcgledcVH1OrIa9vuCNCf1Evo+fslA6zXLSLU2GA0p/4ct+oQvEQBHaqbb2J
hpWO7+OE7nvu/tXSDUELL/6xDKxz+eTOK4qHGF4wpgfeKGANRA5ZXt7IvdENkPWK
/VYzsdld5T0X6bCWUvhNXWBhoQSfHhSAt5daANhAU5spzu7imN5df6ygLed+IoBT
oLL0r//LfGBUy1b69IgcnO2UrLBrAfLeOWVbjtC+GJKVr9lHiOovMtdmssTV9H8d
dHokurEKyBPKJ1XzhwcZO6PAmbPQO4+5UrBujMBPY7oa4b60zVHjtnRIVSS7JJz/
Hg42pzVsD6XUI55ysotYjEm8QPR89VWrldv9D4rJsrh655G49C1Vuhp2gg5Dgr4W
NluwmEJ+n/NLPr3YPGTgstHfkww7iWW3Cnw5cJtlVdfKAoJwqXBSDVoHDFoDkmLw
MGJt3EIYd1vpiTUE/egtRgOghqW1ynCc8lTtm2std+XINk1E/ZZrLY/PmJUVTRQy
UitAp8RaT8Y4oqgK8wnWb/Ag9YwlnQIDAQABAoICACUNUzAr2THjBQTn3fmNk6+0
vV8vMW1+wGHXwDbDIH5wKR8b6J1SQUZufqJXoCUEfxG87bTQ46ZzjNHaFCRRqbmL
FHseUUwMA9fprZODF/FrfskcA+eB3p1eOYGuJihAlbEX8KUI14Ue254+Oi2my3Ir
m612BtprWYX35qwmuUVjIef7UsH8cBV3T5MTAnnrTb9/s2bhHK99D5GF66J+5EqY
l1Zb9Q0nCzQLZJ8SvfXl7UJ6Kd0DI0CM52qrhxlpWI5bPabUXn+zPhs+tBwinobc
qD6Sufo7Svnl/Eq1pHAWREgnw1y4YBb71JaSNlJOuujbpzRirtFSoj1aalDt01OP
nZUsyT5zGXay8WMBBBaY7i/AbmCl8DRe5he4aBPUQV28u5NXu1ZtFyAS5dR62bJ8
Ng2NvbEW/KKVImm5ctoE6IWvlBHc3BcLAVkBM/wqUE+A9KKa1F5QoyGL6qtzNR7R
AWbm4pmks2Inr9nyYvpU+1cKAFFXyjE7G+DpoNEWTDujIKTaQd8b/rWfkKzSO1B4
SAcR2HA9mv1bZUtgOfWt1SLE9QIknNrP1zZ+etZcP+p6AIP4lR1nmpYwJPavqsty
2xLSV1O+NOIE3j6+ZrZpboQ2914gBhSwX3c4Ad/ss7BTQ8vFHe9WkgoC3gQcV9FL
M7bm1g5hwWKgZdk2NSmhAoIBAQDDLXoOPsJTgVjQ673Iw/nMUT41Pn/lidATU9hH
u8l34BGLIF0BlCtdgAkkTbzO2w4zRTHtD0H0f2o05flOLZ3Lno75ykO33nsoDKai
fLAhd1ldiXiYyj9NsbACmi7y+ARnhgy71xr+qI6nkfUDw00wylfiYwbeXp6g5xTP
sUBwreeN7GOcDyimcTvW56wupBc/VnZQGUEx/mh2hUapQOYWXcuuV1j2oL/C+28V
Y55KKHmCu07krJ9HWtO+7YtarcEn4vhzfPfDuOBJ0icM6BAUXLExLeQDw3RgV3gX
W3IGWrE/FabP7RXpymo1cq3pGQqiOYoSCy+/mIlEZaG3/fO9AoIBAQD4ZVsZIFKJ
f8IvwxbtC8AjDY8NqF3IorBn0IENN54IyjofqQVNurklXi5FyI/bs0zbyvh8BFel
JzR75IyGYqeJ3HWjrdJJcgpRM8udPV50Sm34qWn35oW+AOmsL/TCazb9IxHvYgcz
m7wrvonyIQ4loc1uwTvy3DJkDs04CAcWqmHKuUhArex4BzOkZwHS7ZEyofIjk2Sm
/5qu1krjctbp19X+xpqOO+KHYA8+c8/uAIUz9z2zbXutleYX0cG5vLqBR8icpXy8
3r3CUtWT2KdzSQz2Ta73lE1x74rI0UWjz6DvmQo5QutRT9l5UIJyKeIsQlWEx3U0
/ppqRwbxhSdhAoIBAHcz3Sm6FsEdbHscn2pwlq28qLuoEkDEbHqBaMRW4nL+PHi2
KVd/gQS33912ROwpSYDyr81S1jtXXiw0kJC4t3jWvAe/CqDPlnQdVeBDOucVl1TT
Uv4t93+iGBdex3HJHBeF/VzzwR7rH0UklXnY29oCmq4/QMCrFUK8Hy/B19N5wsQh
LazwbSlKWvujvrs1qKUcT2IYKoM4F+DbAQ75/gyG+JDf9AucncGeAngTwWcVVTEM
6OAstZLE3DHtroCRQjj0HD2cg03cKc+sNAFj8f4dpnKcznel9fupMEVDql5LIZmf
xaOT7yA8aaV/BswoaSAu+C6Q+naP2LYXRC+1QBkCggEBAJFtthJV7Dz4gda439lV
Qd7D93dFlfL73VBKsOPuJiZ7T+Btct95bSDFrU3KCP/WUC92/FiPqkjVVVMcEnIz
nGeInY+BG1dI32V/b7zVy1FGqnAlsBcl7jO6ERVw1lplr0IxoDSJLjI3AcqSuez7
EW9S9hXcKJ8d8JrIV7pwaMYKZ0rrg7PqoEH95Wxhqp213YbJbh0KFKn5iLTIXfwg
plcuuOl7mc2gnhYoVYR5BcoQn+w22vcMKJcO5jIX6tY1+vPp9ThRY2CpAGyfVtBC
znce0+n4vXHScC0+1ACTFbS8wTrGXUf9OAzZNThjvJvejb7f73XX2XV3gyyp/RS2
osECggEBAIxdPTaJBmf5Zd2o+1I3DLllmYwjJymBvPF2019Ca/9OE9zUFiwidJa1
w1S8dMxYG3o5is55Pf3l+usA1zAnGi7URXbsMIQar/7wNG102F+H0bVEXNxL6j0+
Z8k/ZiEMZ9WiRhjIHHuEmsYjFso4SrTPPJ6d/vX9aYucNYvdRrS8oTUFavYoKKOq
5J68yojkE9BGAlucZtJA2PBfg6zbAgox29rNdIgWs+AsTwXSihU/hCAYuUiTniHo
YaH9V12khnjdKcWsWADX5iKlZAlAU42IHRJdm6aF15cHgU6SUnLpZ0SZBZzFpiuW
Jq2pGiblHhY+7UnoffVwALQwshCOygE=
-----END PRIVATE KEY-----`